MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test_project
MYSQL_USER=forge
MYSQL_PASSWORD=secret

BACKEND_APP_PORT=8000

API_URL=http://localhost:${BACKEND_APP_PORT}

APP_ENV=dev
APP_SECRET=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
MAILER_DSN=smtp://mail:1025
